#!/usr/bin/make -f

export UPSTREAM_LIBVERSION = 8.1.0.23
UPSTREAM_TAG = android-8.1.0_r23
UPSTREAM_VERSION = 8.1.0+r23
export LLVM_VERSION = 3.5
# See sdk/build_tools_source.prop_template in platform/development
export BUILD_TOOLS_VERSION = 23.1.3

%:
	dh $@

override_dh_shlibdeps:
	dh_shlibdeps -l/usr/lib/android

override_dh_auto_build:
	make -f debian/libLLVMWrap.mk
	make -f debian/libLLVMBitReader_2_7.mk
	make -f debian/libLLVMBitReader_3_0.mk
	make -f debian/libbcinfo.mk
	make -f debian/libbccCore.mk
	make -f debian/libbccExecutionEngine.mk
	make -f debian/libbccRenderscript.mk
	make -f debian/libbccSupport.mk
	make -f debian/libbcc.mk
	make -f debian/bcc.mk
	make -f debian/bcc_compat.mk
	make -f debian/bcc_strip_attr.mk

override_dh_auto_clean:
	make clean -f debian/libLLVMWrap.mk
	make clean -f debian/libLLVMBitReader_2_7.mk	
	make clean -f debian/libLLVMBitReader_3_0.mk
	make clean -f debian/libbcinfo.mk
	make clean -f debian/libbccCore.mk
	make clean -f debian/libbccExecutionEngine.mk
	make clean -f debian/libbccRenderscript.mk
	make clean -f debian/libbccSupport.mk
	make clean -f debian/librsloader.mk
	make clean -f debian/libbcc.mk
	make clean -f debian/bcc.mk
	make clean -f debian/bcc_compat.mk
	make clean -f debian/bcc_strip_attr.mk
	dh_auto_clean

get-orig-source:
	uscan --download-current-version --force-download --rename
